# fugueback

./: README.md  pom.xml
src/main/java/dale/is/awesome/fugueback/: Fugeback.java
src/main/java/dale/is/awesome/fugueback/appender/: FugueAppender.java  FugueComposerFactory.java
src/main/java/dale/is/awesome/fugueback/model/: FugueComposer.java  FugueMusic.java
src/main/java/dale/is/awesome/fugueback/model/composer/: DaleFugueComposer.java  RachmaninoffFugueComposer.java
src/main/java/dale/is/awesome/fugueback/model/music/: BasicMusic.java
src/main/java/dale/is/awesome/fugueback/player/: AsyncFuguePlayer.java  BasicFugueComposer.java  FugueComposer.java  FuguePlayer.java  LogPlayer.java  SyncFuguePlayer.java  SynchronousFuguePlayer.java
src/main/resources/lib/: maven_install_lib.sh
src/main/resources/lib/repository/org/jfugue/jfugue/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/resources/lib/repository/org/jfugue/jfugue/5.0.4/: jfugue-5.0.4.jar.md5  jfugue-5.0.4.jar.sha1  jfugue-5.0.4.pom  jfugue-5.0.4.pom.md5  jfugue-5.0.4.pom.sha1
src/test/java/dale/is/awesome/model/composer/: DaleFugueComposerTest.java
